{
  "station": {
    "devicePort": 19001,
    "netSinkHost": "192.168.110.2",
    "netSinkPort": 19002,
    "commandTimeoutMs": 15000,
    "pollIntervalMs": 30000,
    "monitorParallelism": 32,
    "slots": [
      { "slot": 1, "name": "工位01", "ip": "192.168.110.101", "expectedSn": "" },
      { "slot": 2, "name": "工位02", "ip": "192.168.110.102", "expectedSn": "" },
      { "slot": 3, "name": "工位03", "ip": "192.168.110.103", "expectedSn": "" },
      { "slot": 4, "name": "工位04", "ip": "192.168.110.104", "expectedSn": "" },
      { "slot": 5, "name": "工位05", "ip": "192.168.110.105", "expectedSn": "" },
      { "slot": 6, "name": "工位06", "ip": "192.168.110.106", "expectedSn": "" },
      { "slot": 7, "name": "工位07", "ip": "192.168.110.107", "expectedSn": "" },
      { "slot": 8, "name": "工位08", "ip": "192.168.110.108", "expectedSn": "" },
      { "slot": 9, "name": "工位09", "ip": "192.168.110.109", "expectedSn": "" },
      { "slot": 10, "name": "工位10", "ip": "192.168.110.110", "expectedSn": "" },
      { "slot": 11, "name": "工位11", "ip": "192.168.110.111", "expectedSn": "" },
      { "slot": 12, "name": "工位12", "ip": "192.168.110.112", "expectedSn": "" },
      { "slot": 13, "name": "工位13", "ip": "192.168.110.113", "expectedSn": "" },
      { "slot": 14, "name": "工位14", "ip": "192.168.110.114", "expectedSn": "" },
      { "slot": 15, "name": "工位15", "ip": "192.168.110.115", "expectedSn": "" },
      { "slot": 16, "name": "工位16", "ip": "192.168.110.116", "expectedSn": "" },
      { "slot": 17, "name": "工位17", "ip": "192.168.110.117", "expectedSn": "" },
      { "slot": 18, "name": "工位18", "ip": "192.168.110.118", "expectedSn": "" },
      { "slot": 19, "name": "工位19", "ip": "192.168.110.119", "expectedSn": "" },
      { "slot": 20, "name": "工位20", "ip": "192.168.110.120", "expectedSn": "" },
      { "slot": 21, "name": "工位21", "ip": "192.168.110.121", "expectedSn": "" },
      { "slot": 22, "name": "工位22", "ip": "192.168.110.122", "expectedSn": "" },
      { "slot": 23, "name": "工位23", "ip": "192.168.110.123", "expectedSn": "" },
      { "slot": 24, "name": "工位24", "ip": "192.168.110.124", "expectedSn": "" },
      { "slot": 25, "name": "工位25", "ip": "192.168.110.125", "expectedSn": "" },
      { "slot": 26, "name": "工位26", "ip": "192.168.110.126", "expectedSn": "" },
      { "slot": 27, "name": "工位27", "ip": "192.168.110.127", "expectedSn": "" },
      { "slot": 28, "name": "工位28", "ip": "192.168.110.128", "expectedSn": "" },
      { "slot": 29, "name": "工位29", "ip": "192.168.110.129", "expectedSn": "" },
      { "slot": 30, "name": "工位30", "ip": "192.168.110.130", "expectedSn": "" },
      { "slot": 31, "name": "工位31", "ip": "192.168.110.131", "expectedSn": "" },
      { "slot": 32, "name": "工位32", "ip": "192.168.110.132", "expectedSn": "" }
    ]
  },
  "run": {
    "totalDuration": "24h",
    "debugMode": false,
    "debugDuration": "5m",
    "singlePrepareSec": 10,
    "batchPrepareSec": 60,
    "batchStaggerSec": 30,
    "maxResumeCount": 2,
    "reportIntervalMs": 60000,
    "enableLvgl": true
  },
  "cleanup": {
    "onComplete": true,
    "retainOnFailure": true,
    "retainTimeoutHours": 24,
    "timeoutSec": 300
  },
  "items": {
    "camera_record_emmc": {
      "enabled": true,
      "resolution": "1080p30",
      "segmentMinutes": 10,
      "lowWaterMarkGiB": 5,
      "maxTotalWriteGiB": 80
    },
    "cpu_load": { "enabled": true, "targetPercent": 30 },
    "mem_load": { "enabled": true, "targetPercent": 30 },
    "ethernet_transfer": {
      "enabled": true,
      "intervalMinutes": 30,
      "payloadMiB": 256,
      "minMbps": 20
    },
    "audio_playback": { "enabled": true, "intervalMinutes": 60 },
    "fan": { "enabled": true, "minRpm": 1 },
    "battery_soc": { "enabled": true, "chargeMode": true },
    "lvgl_display": { "enabled": true }
  }
}
