{
  "testMode": "pcba",
  "testModes": {
    "pcba": {
      "displayName": "PCBA 测试",
      "databaseName": "space-test-pcba.db",
      "enabledTests": [],
      "disabledTests": [],
      "skippedTests": {
        "fingerprint": "指纹模组暂不测试",
        "reset_button": "复位按键暂不测试"
      }
    },
    "finished_product": {
      "displayName": "整机测试",
      "databaseName": "space-test-finished-product.db",
      "enabledTests": [],
      "disabledTests": [],
      "skippedTests": {
        "fingerprint": "指纹模组暂不测试",
        "reset_button": "复位按键暂不测试",
        "indicator_led": "整机模式使用人工判定"
      }
    }
  },
  "bluetoothBroadcaster": {
    // Upper-PC BLE broadcaster. 3576 scans for this same name.
    "enabled": true,
    "portName": "COM6",
    "broadcastName": "yctc_bt_01"
  },
  "logging": {
    // Relative paths are resolved under the application output directory.
    "fileEnabled": true,
    "filePath": "logs/space-test-pc.log"
  },
  "pcbaConnection": {
    // Supported values: adbForward, tcp, mock.
    "mode": "adbForward",
    // Use "auto" in tcp mode to discover the box through the router.
    "host": "auto",
    "port": 19001,
    "adbPath": "adb",
    "adbDeviceSerial": "",
    "discovery": {
      "enabled": true,
      // Discovery probes ARP-table IPs on local subnets first, then falls back to the range/CIDR below.
      // Use "auto" to scan the PC network segment, or configure a small CIDR such as "192.168.110.0/28".
      "subnet": "auto",
      // Prefer this range when the router DHCP pool is intentionally small.
      "startIp": "",
      "endIp": "",
      "pingTimeoutMs": 300,
      "connectTimeoutMs": 500,
      "maxParallel": 32
    }
  },
  "upgrade": {
    "enabled": true,
    // auto means ADB in adbForward mode and SSH/SCP in tcp mode. Supported values: auto, adb, sshScp.
    "transport": "auto",
    "localBinaryPath": "spacetest3576",
    "remoteBinaryPath": "/vendor/originflow/bin/spacetest3576",
    "serviceName": "pcba-test.service",
    "autoUpgradeDelaySeconds": 5,
    "applicationVersion": "",
    "sshUser": "originflow",
    // Required when TCP OTA uses password authentication. Prefer SSH keys in production if available.
    "sshPassword": "",
    "sshPort": 22,
    "sshPath": "ssh",
    "scpPath": "scp"
  },
  "testPlan": {
    // Debug only. true allows testing to continue when board SN differs from scanned SN.
    // Production must keep this false to prevent testing the wrong board.
    "allowSnMismatchForDebug": false,

    // If enabledTests is not empty, only these tests run. Execution still follows the built-in order.
    "enabledTests": [],

    // If enabledTests is empty, the full test plan runs except items listed here.
    "disabledTests": [],

    // skippedTests means "not tested in this run"; it is recorded but not counted as final failure.
    "skippedTests": {
      "indicator_led": "当前指示灯测试环境暂未接入",
      "fan": "当前风扇测试环境暂未接入",
      "fingerprint": "当前未接指纹模组",
      "usb2_3": "USB2.0&3.0 汇总文件接口暂未正式启用",
      "pcba_test_points": "PCBA测试点 32通道电压采集接口暂未正式启用"
    },

    "testParameters": {
      "wifi": {
        "ssid": "test_router_001",
        "interfaceName": "wlan0",
        "minRssi": -75,
        "maxRetryCount": 5,
        "retryIntervalMs": 2000,
        "decisionTimeoutMs": 5000,
        "scanTimeoutMs": 10000
      },
      "ethernet": {
        "interfaceName": "end0",
        "routerIp": "192.168.110.1",
        "pingCount": 4,
        "timeoutMs": 15000,
        "waitCableTimeoutMs": 30000,
        "progressReportIntervalMs": 1000
      },
      "ethernet_led": {
        "interfaceName": "end0",
        "waitCableTimeoutMs": 15000,
        "phaseDurationMs": 2000,
        "manualDecisionTimeoutMs": 15000,
        "timeoutMs": 15000
      },
      "bluetooth": {
        "mode": "observer",
        // This value is overridden by bluetoothBroadcaster.broadcastName in the real test plan.
        "targetName": "yctc_bt_01",
        "minRssi": -80,
        "scanWindowMs": 10000,
        "maxRetryCount": 5,
        "retryIntervalMs": 2000
      },
      "keys": {
        "timeoutMs": 45000
      },
      "fingerprint": {
        "bus": "spi",
        "command": "get_status",
        "timeoutMs": 3000
      },
      "typec_fast_charge": {
        "batterySimulationVoltageMv": 7400,
        "chargeVoltageMinMv": 7400,
        "chargeVoltageMaxMv": 8400,
        "chargeCurrentMinMa": 1800,
        "chargeCurrentMaxMa": 3000,
        "stableSampleCount": 3,
        "sampleIntervalMs": 500,
        "manualInsertWaitMs": 15000,
        "waitChargerTimeoutMs": 15000,
        "progressReportIntervalMs": 1000,
        "timeoutMs": 20000
      },
      "battery_management": {
        "batterySimulationVoltageMv": 7400,
        "dischargeVoltageMinMv": 7000,
        "dischargeVoltageMaxMv": 7600,
        "dischargeCurrentMinMa": 200,
        "dischargeCurrentMaxMa": 500,
        "stableSampleCount": 3,
        "sampleIntervalMs": 500,
        "samplingDurationMs": 10000,
        "stabilityToleranceMa": 80,
        "waitReadyTimeoutMs": 120000,
        "progressReportIntervalMs": 1000,
        "timeoutMs": 30000
      },
      "typec_camera": {
        "streamProfile": "1080p30",
        "minInterruptCount": 200,
        "timeoutMs": 10000
      },
      "tf": {
        "devicePath": "/dev/mmcblk1p1",
        "mountPoint": "/mnt/spacetest_tf",
        "allowFormatExt4": true,
        "minCapacityMb": 1,
        "mountTimeoutMs": 5000
      },
      "usb2_3": {
        "recordFile": "/tmp/spacetest_usb_ports.json",
        "expectedUsb2Count": 2,
        "expectedUsb3Count": 2,
        "timeoutMs": 3000
      },
      "pcba_test_points": {
        "channelCount": 32,
        "recordFile": "/tmp/spacetest_pcba_points.json",
        "defaultMinMv": 0,
        "defaultMaxMv": 5000,
        "timeoutMs": 5000,
        "channels": []
      },
      "indicator_led": {
        // RGB sequence duration per color. Operators may tune this value.
        "phaseDurationMs": 2000,
        // Keep red on briefly after enabling the I2C green LED to avoid a visible dark gap.
        "redGreenOverlapMs": 200,
        "i2cTimeoutMs": 3000,
        "i2cRetryIntervalMs": 100
      }
    },

    "mock": {
      "failingTestId": null,
      "runningDelayMs": 2000,
      "resultHoldMs": 1000,
      "boardStateRunningDelayMs": 3000,
      "boardStateResultHoldMs": 5000
    },
    "continuous": {
      "enabledByDefault": false
    }
  }
}
