{
  "testMode": "pcba",
  "testModes": {
    "pcba": {
      "displayName": "PCBA Test",
      "databaseName": "space-test-pcba.db",
      "skippedTests": {
        "fingerprint": "Fingerprint module not tested",
        "reset_button": "Reset button not tested",
        "indicator_led": "Indicator LED test interface not connected",
        "usb2_3": "USB 2.0 and 3.0 test interface not enabled",
        "pcba_test_points": "PCBA 32-channel voltage acquisition interface not enabled"
      },
      "testOrder": [
        "board_state",
        "keys",
        "indicator_led",
        "fan",
        "hdmi",
        "lcd",
        "ethernet",
        "wifi",
        "bluetooth",
        "fingerprint",
        "typec_camera",
        "tf",
        "usb2_3",
        "pcba_test_points",
        "reset_button"
      ]
    }
  }
}
